
ALL: lib 

CFLAGS   =
FFLAGS   =
SOURCEC  = bicg.c
SOURCEF  =
OBJSC    = bicg.o
OBJSF    =
LIBBASE  = libpetscksp
LOCDIR   = src/ksp/ksp/impls/bicg/
MANSEC   = KSP

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
