
ALL: lib

SOURCEH	 = isimpl.h ../../../include/petscis.h
OBJSC	 =
OBJSF	 =
LIBBASE	 = libpetscvec
DIRS	 = interface impls  examples utils
LOCDIR   = src/vec/is/
MANSEC   = IS

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test

