
ALL: lib 

CFLAGS   =
FFLAGS   =
SOURCEC  = cheby.c 
SOURCEF  =
SOURCEH  = chebctx.h
OBJSC    = cheby.o 
OBJSF    =
LIBBASE  = libpetscksp
MANSEC   = KSP
LOCDIR   = src/ksp/ksp/impls/cheby/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
