
#requirespackage   'PETSC_HAVE_FORTRAN'
ALL: lib
CFLAGS   =
FFLAGS   =
SOURCEC  = sbaijf.c
OBJSC    = sbaijf.o
SOURCEF  =
SOURCEH  =
DIRS     =
LIBBASE	 = libpetscmat
LOCDIR	 = src/mat/impls/sbaij/seq/ftn-auto/
include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
