
ALL: lib

CFLAGS   = 
FFLAGS   =
SOURCEC  = lrc.c
SOURCEF  =
SOURCEH  = 
OBJSC    = lrc.o
OBJSF    =
LIBBASE  = libpetscmat
DIRS     = 
LOCDIR   = src/mat/impls/lrc/
MANSEC   = Mat

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test

