#!ccaffeine bootstrap file. 
# ------- don't change anything ABOVE this line.-------------
path set @PETSC_LIB_DIR@/cca

repository get-global TOPS.StructuredSolver
repository get-global Ex2.System

instantiate TOPS.StructuredSolver solver
instantiate Ex2.System system

connect solver TOPS.System.Initialize.Once system TOPS.System.Initialize.Once
connect solver TOPS.System.Initialize.EverySolve system TOPS.System.Initialize.EverySolve
connect solver TOPS.System.Compute.InitialGuess system TOPS.System.Compute.InitialGuess
connect solver TOPS.System.Compute.Residual system TOPS.System.Compute.Residual
connect system TOPS.Structured.Solver solver TOPS.Structured.Solver

parameter solver tops_options options "-snes_monitor -ksp_monitor"

go system DoSolve

quit
