# $Id: makefile,v 1.1 1999/02/08 05:19:34 knepley Exp $

ALL: lib

LIBBASE = libpetscbilinear
DIRS    = dense
LOCDIR  = src/bilinear/impls/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
